// Auto-generated by LUX Dafny Bridge
// Function: CalculateDiscount
// Generated: 2026-06-17T13:32:03.572Z

method CalculateDiscount(total: int, tier: string) returns (discount: real)
  ensures 0.0 <= discount <= total as real
  ensures tier == "platinum" ==> discount >= 0.2 * (total as real)
  ensures tier == "gold" ==> discount >= 0.1 * (total as real)

  requires total >= 0
  requires tier == "bronze" || tier == "silver" || tier == "gold" || tier == "platinum"{
  if tier == "platinum" {
    discount := 0.2 * (total as real);
  } else if tier == "gold" {
    discount := 0.1 * (total as real);
  } else if tier == "silver" {
    discount := 0.05 * (total as real);
  } else {
    discount := 0.0;
  }
}